{
    "name": "kematjaya/translation",
    "description": "translation with symfony",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Hidayatullah",
            "email": "kematjaya0@gmail.com"
        }
    ],
    "version": "1.0",
    "minimum-stability": "dev",
    "require": {
        "symfony/translation": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/config": "^4.2",
        "symfony/event-dispatcher": "^4.2",
        "symfony/http-foundation": "^4.2",
        "symfony/routing": "^4.2"
    },
    "autoload": {
        "psr-0": {
            "Kematjaya\\": "src/"
        }
    }
}
